{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
    // "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    // "react"
    "@typescript-eslint"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1, 
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "@typescript-eslint/no-explicit-any": 0,
    "react/prop-types": 0,
    "no-underscore-dangle": 0,
    "no-useless-catch": 0,
    "import/extensions": 0,
    "react/no-array-index-key": 0,
    "no-extra-semi": 1,
    "max-len": [
      "error",
      { "code": 200}
    ],
    "no-undef": 0
  }
}
